<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="calculator">
    <div class="calculator__row">
        <div class="calculator__display" id="calculator__display">
            <div class="memory" id="memory"></div>
            <div class="display" id="display">0</div>
        </div>
    </div>
    <div class="calculator__row">
        <button type="button" value="Rad" class="calculator__key">Rad</button>
        <button type="button" value="Deg" class="calculator__key">Deg</button>
        <button type="button" value="x!" class="calculator__key">x!</button>
        <button type="button" value="(" class="calculator__key">(</button>
        <button type="button" value=")" class="calculator__key">)</button>
        <button type="button" value="%" class="calculator__key">%</button>
        <button type="button" value="AC" class="calculator__key calculator__ac">AC</button>
    </div>
    <div class="calculator__row">
        <button type="button" value="Inv" class="calculator__key">Inv</button>
        <button type="button" value="sin" class="calculator__key">sin</button>
        <button type="button" value="In" class="calculator__key">In</button>
        <button type="button" value="7" class="calculator__key calculator__button">7</button>
        <button type="button" value="8" class="calculator__key calculator__button">8</button>
        <button type="button" value="9" class="calculator__key calculator__button">9</button>
        <button type="button" value="/" class="calculator__key calculator__operation">/</button>
    </div>
    <div class="calculator__row">
        <button type="button" value="π" class="calculator__key">π</button>
        <button type="button" value="cos" class="calculator__key">cos</button>
        <button type="button" value="log" class="calculator__key">log</button>
        <button type="button" value="4" class="calculator__key calculator__button">4</button>
        <button type="button" value="5" class="calculator__key calculator__button">5</button>
        <button type="button" value="6" class="calculator__key calculator__button">6</button>
        <button type="button" value="*" class="calculator__key calculator__operation">*</button>
    </div>
    <div class="calculator__row">
        <button type="button" value="e" class="calculator__key">e</button>
        <button type="button" value="tan" class="calculator__key">tan</button>
        <button type="button" value="√" class="calculator__key">√</button>
        <button type="button" value="1" class="calculator__key calculator__button">1</button>
        <button type="button" value="2" class="calculator__key calculator__button">2</button>
        <button type="button" value="3" class="calculator__key calculator__button">3</button>
        <button type="button" value="-" class="calculator__key calculator__operation">-</button>
    </div>
    <div class="calculator__row">
        <button type="button" value="Ans" class="calculator__key">Ans</button>
        <button type="button" value="EXP" class="calculator__key">EXP</button>
        <button type="button" value="xy" class="calculator__key">x<sup>y</sup></button>
        <button type="button" value="0" class="calculator__key calculator__button">0</button>
        <button type="button" value="." class="calculator__key calculator__button">.</button>
        <button type="button" value="=" class="calculator__key calculator__equally">=</button>
        <button type="button" value="+" class="calculator__key calculator__operation">+</button>
    </div>
</div>

<script src="js.js"></script>
</body>
</html>